# DemoCoordinatorLayout

app/: build.gradle
app/src/androidTest/java/com/coordinator/azhao/democoordinatorlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coordinator/azhao/democoordinatorlayout/: BannerViewHolder.java  CarImageActivity.java  DemoAcitivity.java  DemoActivity.java  HomeActivity.java  MainActivity.java  MyFragment.java  MyFragment02.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/coordinator/azhao/democoordinatorlayout/view/: AspectRatioCardView.java  CardTransformer.java  CardTransformer02.java  CoverFlowLayoutManger.java  CustPagerTransformer.java  CustPagerTransformer03.java  DemoCardView.java  MyBehavior.java  MyBehavior02.java  MyCardView.java  MyFragment02.java  NoNestedScrollView.java  RecyclerCoverFlow.java
app/src/main/java/com/coordinator/azhao/democoordinatorlayout/view02/: ImageFrameLayout.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: ic_photo_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_main02.xml  activity_main03.xml  activity_main04.xml  fragment_my.xml  fragment_my02.xml  item_photo.xml  view_image_fragme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coordinator/azhao/democoordinatorlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
