apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coordinator.azhao.democoordinatorlayout"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation'com.android.support:design:28.0.0-alpha3'

    //https://github.com/UFreedom/FloatingView/blob/master/README_CN.md
    implementation 'com.ufreedom.uikit:FloatingViewLib:1.0.2'

    //https://github.com/ChenLittlePing/RecyclerCoverFlow
//    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    //https://github.com/pinguo-zhouwei/MZBannerView
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //https://github.com/Devlight/InfiniteCycleViewPager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
}
